<!Doctype HTML>
<head>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title class="titulo">The Portafolio - About</title>
    <style>
        @keyframes bounc {
            0%{
                background-color: red;
                color: blue;
            }
            50%{
                background-color: green;
                color:red;
            }
            100%{
                background-color:blue;
                color: green;
            }
        
        }
        div
        {
            background-color: rgb(77, 74, 74);
            overflow: hidden;
            animation: bounc 2s alternate linear infinite;

        }
        p
        {
            font-family: Impact;
            text-align: center;
            font-size: 300%;
            
        }
    </style>
<div class="top">
    ABOUT ME
</div>
<ul class="bar" style="font-family: Impact; color: antiquewhite; font-size: 225%; background-color: rgb(53, 52, 52); text-align: center;">
    <li class="bar"><a class="bar" href="../../index.html">Home</a></li>
    <li class="bar"><a class="bar" href="about.html">About</a></li>
    <li class="bar"><a class="bar" href="sources.html">Sources</a></li>
    <li class="bar"><a class="bar" href="artists.html">Artists</a></li>
       <!--- <li class="bar"><a class="bar" href="special.html">Special</a></li>  -->
</ul>
</head>

<body>

    Como dije:

    <div>

    <p>LA PROGRAMACIÓN ES MI PASIÓN</p>

    </div>





</body>